[bumpversion]
current_version = 1.3.0

[bumpversion:file:setup.py]

[bumpversion:file:pyproject.toml]

[bumpversion:file:sshuttle/version.py]

[aliases]
test = pytest

[bdist_wheel]
universal = 1

[upload]
sign = true
identity = 0x1784577F811F6EAC

[flake8]
count = true
show-source = true
statistics = true
max-line-length = 128

[tool:pytest]
addopts = --cov=sshuttle --cov-branch --cov-report=term-missing
